{
  "name": "usb-device-viewer",
  "version": "3.0.7",
  "description": "跨平台USB HID设备查看工具",
  "type": "module",
  "main": "src/bun/index.ts",
  "scripts": {
    "start": "vite build && electrobun dev",
    "dev": "vite build && electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "vite --port 5174",
    "build": "vite build && electrobun build"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "concurrently": "^9.1.2",
    "electrobun": "latest",
    "node-hid": "^3.3.0",
    "svelte": "^5.53.10"
  },
  "author": {
    "name": "Wang Yu",
    "email": "moke521_wang@163.com"
  },
  "license": "MIT",
  "devDependencies": {
    "bun-plugin-svelte": "^0.0.6",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
